{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "transferciniz2024",
    "Issuer": "JwtAuthSample",
    "Audience": "JwtAuthSampleUser"
  },
  "AllowedHosts": "*"
}
