{
  "ConnectionStrings": {
    "PostgreSQL": "Host=development-db-do-user-13434320-0.j.db.ondigitalocean.com;Port=25060;Database=postgres;Username=doadmin;Password=AVNS_6RkpHqjqSIGCWrobhyB"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level}] {Timestamp:yyyy-MM-dd HH:mm:ss} {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Transferciniz.API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyMustBeAtLeast32CharactersLong",
    "Issuer": "JwtAuthSample",
    "Audience": "JwtAuthSampleUser"
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000"
}
